# football-results-broadcaster-rxjava

./: README.md  pom.xml
src/main/java/com/mycompany/frb/: App.java  FootballResultRepresentation.java  FootballResultsBroadcaster.java
src/main/java/com/mycompany/frb/infrastructure/client/: Client.java
src/main/java/com/mycompany/frb/infrastructure/server/: Broadcaster.java
src/main/java/com/mycompany/frb/model/: ChampiuonshipFootballClub.java  ConferenceFootballClub.java  FootballClub.java  FootballEvent.java  FootballEventType.java  FootballResult.java  FootballTeam.java  FootballTeamFactory.java  Footballer.java  League.java  LeagueCode.java  LeagueOneFootballClub.java  LeagueTwoFootballClub.java  PremierLeagueFootballClub.java
src/main/java/com/mycompany/frb/util/: RandomResultsDataGenerator.java
src/main/resources/: log4j.properties
src/test/java/com/mycompany/frb/: AppTest.java
